<?php
$REX['ART'][10]['article_id'][0] = '10';
$REX['ART'][10]['last_update_stamp'][0] = '1417776057';
$REX['ART'][10]['pid'][0] = '10';
$REX['ART'][10]['re_id'][0] = '0';
$REX['ART'][10]['name'][0] = 'Footer 1';
$REX['ART'][10]['catname'][0] = 'Footer 1';
$REX['ART'][10]['catprior'][0] = '9';
$REX['ART'][10]['attributes'][0] = '';
$REX['ART'][10]['startpage'][0] = '1';
$REX['ART'][10]['prior'][0] = '1';
$REX['ART'][10]['path'][0] = '|';
$REX['ART'][10]['status'][0] = '1';
$REX['ART'][10]['createdate'][0] = '1417448054';
$REX['ART'][10]['updatedate'][0] = '1417448057';
$REX['ART'][10]['template_id'][0] = '1';
$REX['ART'][10]['clang'][0] = '0';
$REX['ART'][10]['createuser'][0] = 'olien';
$REX['ART'][10]['updateuser'][0] = 'olien';
$REX['ART'][10]['revision'][0] = '0';
$REX['ART'][10]['yrewrite_url'][0] = '';
$REX['ART'][10]['yrewrite_priority'][0] = '';
$REX['ART'][10]['yrewrite_changefreq'][0] = '';
$REX['ART'][10]['yrewrite_title'][0] = '';
$REX['ART'][10]['yrewrite_description'][0] = '';
$REX['ART'][10]['yrewrite_noindex'][0] = '0';
$REX['ART'][10]['seo_title'][0] = '';
$REX['ART'][10]['seo_description'][0] = '';
$REX['ART'][10]['seo_keywords'][0] = '';
$REX['ART'][10]['seo_custom_url'][0] = '';
$REX['ART'][10]['seo_canonical_url'][0] = '';
$REX['ART'][10]['seo_noindex'][0] = '';
$REX['ART'][10]['seo_ignore_prefix'][0] = '';
$REX['ART'][10]['cat_navigationstyp'][0] = '|footer|';
$REX['ART'][10]['art_backlink'][0] = '';
$REX['ART'][10]['art_fonticon'][0] = '';
?>