?><?php if ($this->ctype == '1' || ($this->ctype == '-1')) { ?><hr/>

<?php

$image = 'stadt.jpg';

  $suffix = '_header_desktop';

if ($REX["MOBILE"]->isMobile()) {
  $suffix = '_header_mobil';
}

if ($REX["MOBILE"]->isTablet()) {
  $suffix = '_header_tablet';
}

$parts = explode('.', $image);
$new_name = $parts[0] . $suffix . '.' . $parts[1];
$thumbnail = OOMedia::getMediaByFilename($new_name);
if ($thumbnail instanceof OOMedia) {
  $thumb = $new_name;
} else {
  $thumb = $image;
}

echo '<img src="./files/'.$thumb.'"" alt="" />'


?>

<?php

$image = 'stadt.jpg';

  $suffix = '_header_tablet';

if ($REX["MOBILE"]->isMobile()) {
  $suffix = '_header_mobil';
}

if ($REX["MOBILE"]->isTablet()) {
  $suffix = '_header_tablet';
}

$parts = explode('.', $image);
$new_name = $parts[0] . $suffix . '.' . $parts[1];
$thumbnail = OOMedia::getMediaByFilename($new_name);
if ($thumbnail instanceof OOMedia) {
  $thumb = $new_name;
} else {
  $thumb = $image;
}

echo '<img src="./files/'.$thumb.'"" alt="" />'


?>


<?php

$image = 'stadt.jpg';

  $suffix = '_header_mobile';

if ($REX["MOBILE"]->isMobile()) {
  $suffix = '_header_mobil';
}

if ($REX["MOBILE"]->isTablet()) {
  $suffix = '_header_tablet';
}

$parts = explode('.', $image);
$new_name = $parts[0] . $suffix . '.' . $parts[1];
$thumbnail = OOMedia::getMediaByFilename($new_name);
if ($thumbnail instanceof OOMedia) {
  $thumb = $new_name;
} else {
  $thumb = $image;
}

echo '<img src="./files/'.$thumb.'"" alt="" />'


?>
<h3>Ausgabe Beispiel von Table Manger Daten inkl. Verlinkung.</h3>
<small>url_control (hier wird auch das Ziel definiert) / xForm Klasse beachten</small>

<?php
$id = url_generate::getId('rex_test');

if ($id > 0) {

    $datas = rex_sql::factory()->getArray('SELECT * FROM rex_test WHERE id = "' . mysql_real_escape_string($id). '"');

    if (count($datas) > 0) {
        $data = current($datas);
        echo '<br/><br/>'.$data['name'].'<br/>'.PHP_EOL;
    }

} else {
    $datas = rex_sql::factory()->getArray('SELECT * FROM rex_test');

    if (count($datas) > 0) {

        echo '<p><strong>Verlinkung auf eigene Seite</strong></p>'.PHP_EOL;

        foreach ($datas as $data) {

            echo 'Details:<a href="' . url_generate::getUrlById('rex_test', $data['id']) . '">' . $data['name'] . '</a> | Anmeldung: <a href="/ausgabe-beispiele-formular.html?tid='.$data['id'].'">' . $data['name'] . '</a><br/>';

        }

    }

}
?>

<?php

global $colcounter;


//  function olien($thing) {echo '<pre>'; var_dump($thing); echo '</pre>';}

  $link             = "";
  $linkbild         = "";
  $linkueberschrift = "";
  $linkanfang       = "";
  $linkende         = "";
  $bild             = '';
  $bildunterschrift = '';
  $abstandzumtext   = '';
  $weiterlesenlink  = '';
  $bildcode         = '';
  $text             = '';
  $content          = '';



# Variablen für Online-Prüfung
  $online = '';
  $time = time();
  $start = strtotime('');
  $end = strtotime('');

$msgonline = '
<div class="rex-message"><div class="rex-info" style="font-size: 15px; font-weight: normal;"><p><span>Für diesen Inhalt ist ein in Veröffentlichungszeitraum angegeben ( - )<br/><b>Dieser Inhalt wird auf der Webseite angezeigt.</b><span></p></div></div>';

$msgoffline = '
<div class="rex-message"><div class="rex-warning" style="font-size: 15px; font-weight: normal;"><p><span>Für diesen Inhalt ist ein in Veröffentlichungszeitraum angegeben ( - )<br/><b>Dieser Inhalt wird momentan NICHT auf der Webseite angezeigt.</b><span></p></div></div>';


if (!isset($REX['base']['textmodulcount'])){
  $REX['base']['textmodulcount'] = 0;
}
$REX['base']['textmodulcount'] = $REX['base']['textmodulcount'] + 1;


if(!$REX['REDAXO']) {

//
//  Frontend
//
  if(OOAddon::isAvailable('textile'))
  {

  if(true) { // Text
    $text = '';
    $text = htmlspecialchars_decode('h2. Überschrift H1<br />
<br />
h3. Überschrift H2<br />
<br />
h4. Überschrift H3<br />
<br />
h5. Überschrift H4<br />
<br />
h6. Überschrift H5<br />
<br />
*Sortierte Liste*<br />
<br />
# Erster Punkt<br />
# Zweiter Punkt<br />
## Erster Unterpunkt<br />
## Zweiter Unterpunkt<br />
# Dritter Punkt<br />
# Vierter Punkt<br />
# Fünfter Punkt <br />
<br />
*Unsortierter Liste*<br />
* Erster Punkt<br />
* Zweiter Punkt<br />
** Erster Unterpunkt<br />
** Zweiter Unterpunkt<br />
* Dritter Punkt<br />
* Vierter Punkt<br />
* Fünfter Punkt <br />
<br />
<br />
<br />
*fett* _kursiv_ -durchgestrichen- +unterstrichen+ &quot;interner Link&quot;:redaxo://3 &quot;externer Link&quot;:http://concedra.de &quot;E-Mail Adresse&quot;:mailto:mail@mail.de hochgestellt[^2^] und tiefgestellt[~2~] Acronym: CMS(Content Management System)<br />
<br />
bq. Dies ist ein Zitat<br />
<br />
<br />
|Name |concedra GmbH|<br />
|Anschrift|Dirschauer Strasse 10&lt;br/&gt;44789 Bochum|<br />
|Telefon|0234 51637 0|<br />
<br />
|_. Id|_. Name|<br />
|1|Peter|<br />
<br />
|&lt;. Ausrichtung links|<br />
|=. zentriert|<br />
|&gt;. rechts| <br />
<br />
Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Donec sed odio dui.<br />
<br />
Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum.',ENT_QUOTES);
    $text = str_replace('<br />','',$text);
    $text = rex_a79_textile($text);
  }

// echo "";

    if ("" != "") { // Bild

      $bild         = OOMedia::getMediaByName('');
      $bildTitle      = $bild->getTitle();
      $bildBeschreibung   = $bild->getValue('med_description');
      $bildCopyright    = $bild->getValue('med_copyright');
      $bildDateiName    = $bild->getFileName();
      $bildBreite     = $bild->getWidth();
      $bildHoehe      = $bild->getHeight();

    $image = rex_image_manager::getImageCache('', "contentimage_noresize");

      //  printf('%s[%s] = %d x %d Pixel',
        // $bildDateiName,
        // "contentimage_noresize",
        // $image->getWidth(),
      // $image->getHeight()
      // );

      if ($bildCopyright != '') {
        $bildCopyright = " | (c) ".$bildCopyright;
      }

  $bildunterschrift = '';
  if(false)   {
      $bildunterschrift = htmlspecialchars_decode('',ENT_QUOTES);
      $bildunterschrift = str_replace('<br />','',$bildunterschrift);
      $bildunterschrift = rex_a79_textile($bildunterschrift);
      $bildunterschrift = '<div class="bildunterschrift">'.$bildunterschrift.'</div>'.PHP_EOL;
  }

    if(false)   {
      $rahmen = 'class="rahmen"';
    } else {
      $rahmen = '';
    }

  $bildcode = '<img '.$rahmen.' src="index.php?rex_img_type=contentimage_noresize&amp;rex_img_file='.$bildDateiName.'" title="'.$bildCopyright.'" alt="'.$bildCopyright.'" width="100%" />'.PHP_EOL;
  }

   if(false OR "" != 0) {

    $link = "1";
      $externerlink = "";
        if($externerlink != str_replace("http://", "",$externerlink)) {
        $linkanfang = '<a href="">'.PHP_EOL;
      } else {
        $linkanfang = '<a href="http://">'.PHP_EOL;
      }

    if ("" != 0) {
        $linkanfang  = '<a href="'.rex_geturl("", $REX['CUR_CLANG']).'">'.PHP_EOL;
      }

    $linkende ='</a>'.PHP_EOL;


    if ("nurbildlink" == "nurbildlink") { $linkbild = "1"; }
    if ("nurbildlink" == "ueberschriftlink") { $linkueberschrift = "1"; }
    if ("nurbildlink" == "ueberschriftundbildlink") { $linkbild = "1"; $linkueberschrift = "1";}

    $weiterlesenlink = '';
    if (false) {
      $weiterlesenlink = '<div class="weiterlesen">'.$linkanfang.''.$linkende.'</div>'.PHP_EOL;
    } else {
      $weiterlesenlink = '';
    }

    }

  // Überschrift
  if ('Überschrift H1' != '') {

    if ($linkueberschrift) {
      $contentueberschrift = '<h1>'.$linkanfang.'Überschrift H1'.$linkende.'</h1>'.PHP_EOL;
    } else {
      $contentueberschrift =  '<h1>Überschrift H1</h1>'.PHP_EOL;
    }
  } else {
    $contentueberschrift = '';
  }

  // Bild
  if ($linkbild) {
    $contentbild = $linkanfang.$bildcode.$linkende.$bildunterschrift.$abstandzumtext;
  } else {
    $contentbild = $bildcode.$bildunterschrift.$abstandzumtext;
  }

  if (false) {
    $contentbild = '<a class="boxer" href="index.php?rex_img_type=contentimage_noresize&amp;rex_img_file='.$bildDateiName.'" title="'.$bildBeschreibung.'">'.$bildcode.$bildunterschrift.'</a>';
  }

  // Text
  $contenttext = $text;
  $contentweiterlesen = $weiterlesenlink;

  if ("nurbildlink" == "nurbildlink") { $contentweiterlesen = ''; }

  //HTML


  $content .= '<div class="textbildlink">'.PHP_EOL;

  // Ausrichtung

  $floatimg = '';
  $block = '';

  // Ausrichtungen "im Fliesstext links"
  if ("l" == 'l' OR "l" == 'tl' OR "l" == 'tlu') {
    $floatimg = "flLeft";
  }

  // Ausrichtungen "im Fliesstext rechts"
  if ("l" == 'r' OR "l" == 'tr' OR "l" == 'tru') {
    $floatimg = "flRight";
  }

  if ("l" == 'tl' OR "l" == 'tr' OR "l" == 'tlu' OR "l" == 'tru' ) {
    $block = 'block';
  } else {
    $block = '';
  }

  if ("l" == 'tlu' OR "l" == 'tru') {
    $content .= '<div class="bildcontainer '.$floatimg.' noresize">'.PHP_EOL;
    $content .= $contentbild.'</div>'.PHP_EOL;
    if ($contenttext !='') {
      $content .= '<div class="text '.$block.'">'.PHP_EOL;
      $content .= $contentueberschrift.$contenttext.$contentweiterlesen.'</div>'.PHP_EOL;
    }
  } else if ($contentbild !='') {
    $content .= $contentueberschrift;
    $content .= '<div class="bildcontainer '.$floatimg.' noresize">'.PHP_EOL;
    $content .= $contentbild.'</div>'.PHP_EOL;
    if ($contenttext !='') {
      $content .= '<div class="text '.$block.'">'.PHP_EOL;
      $content .= $contenttext.$contentweiterlesen.'</div>'.PHP_EOL;
    }
  } else {
    $content .= $contentueberschrift;
    if ($contenttext !='') {
        $content .= '<div class="text '.$block.'">'.PHP_EOL;
        $content .= $contenttext.$contentweiterlesen.'</div>'.PHP_EOL;
    }
  }

  $content .=  '</div>'.PHP_EOL;

// Zeiteinstellung
if ($online == "1") {

  if( $time > $start && $time < $end )
    {
      echo PHP_EOL.'<!-- SLICE ID 10 ANFANG -->'.PHP_EOL;
      echo $content;
        echo '<!-- // -->'.PHP_EOL;
    }
  }
# Prüfung aus
  if ($online == "") {
  echo PHP_EOL.'<!-- SLICE ID 10 ANFANG -->'.PHP_EOL;
  echo $content;
    echo '<!-- // -->'.PHP_EOL;
  }


  } else {
    echo rex_warning('Dieses Modul benötigt das "textile" Addon!');
  }
} else {

//
//  Backend
//

// Eingaben prüfen

$warnings = [];

if ("" != "" AND "" == "" ) {
    $warnings[] = 'Bitte geben Sie einen Alternativtext für das Bild an.';
}

if ("" == "" AND "" != "" OR "" == "" AND "" != "" ) {
    $warnings[] = 'Sie haben Angaben zu einem Bild gemacht ohne ein Bild auszuwählen. Bitte wählen Sie ein Bild aus.';
}

if ("" != "" AND ("" == "" AND "" == "" )) {
    $warnings[] = 'Bitte geben Sie einen Link an.';
}

if ("" != "" AND "" != "") {
    $warnings[] = 'Bitte geben Sie entweder einen externen oder einen internen Link an.';
}

if (("" != "" OR "" != "") AND (("Überschrift H1" == "" AND "nurbildlink" == "ueberschriftlink") OR ("Überschrift H1" == "" AND "nurbildlink" == "ueberschriftundbildlink"))) {
    $warnings[] = 'Die Überschrift kann nicht verlinkt werden. Bitte geben Sie eine Überschrift ein.';
}

if (("" != "" OR "" != "") AND (("" == "" AND "nurbildlink" == "nurbildlink") OR ("" == "" AND "nurbildlink" == "ueberschriftundbildlink"))) {
    $warnings[] = 'Das Bild kann nicht verlinkt werden. Bitte wählen Sie ein Bild aus.';
}

if (("" != "" ) AND ("" != "" OR "" != "")) {
    $warnings[] = 'Sie können ein zoombares Bild nicht verlinken.';
}





if ($REX['REDAXO'] && count($warnings) > 0) {
    foreach ($warnings as $warning) {
        echo rex_warning($warning);
    }
}

// Zeiteinstellung
if ($online == "1") {
  if( $time > $start && $time < $end ) {
    echo $msgonline;
  } else {
    echo $msgoffline;
  }
}

  echo '<table style="width: 100%;">'.PHP_EOL;

  if (true) // Überschrift
  {

    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Überschrift</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">Überschrift H1</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Grösse</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">h1</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
  }


  if(true)
  {
    $text = '';
    $text = htmlspecialchars_decode('h2. Überschrift H1<br />
<br />
h3. Überschrift H2<br />
<br />
h4. Überschrift H3<br />
<br />
h5. Überschrift H4<br />
<br />
h6. Überschrift H5<br />
<br />
*Sortierte Liste*<br />
<br />
# Erster Punkt<br />
# Zweiter Punkt<br />
## Erster Unterpunkt<br />
## Zweiter Unterpunkt<br />
# Dritter Punkt<br />
# Vierter Punkt<br />
# Fünfter Punkt <br />
<br />
*Unsortierter Liste*<br />
* Erster Punkt<br />
* Zweiter Punkt<br />
** Erster Unterpunkt<br />
** Zweiter Unterpunkt<br />
* Dritter Punkt<br />
* Vierter Punkt<br />
* Fünfter Punkt <br />
<br />
<br />
<br />
*fett* _kursiv_ -durchgestrichen- +unterstrichen+ &quot;interner Link&quot;:redaxo://3 &quot;externer Link&quot;:http://concedra.de &quot;E-Mail Adresse&quot;:mailto:mail@mail.de hochgestellt[^2^] und tiefgestellt[~2~] Acronym: CMS(Content Management System)<br />
<br />
bq. Dies ist ein Zitat<br />
<br />
<br />
|Name |concedra GmbH|<br />
|Anschrift|Dirschauer Strasse 10&lt;br/&gt;44789 Bochum|<br />
|Telefon|0234 51637 0|<br />
<br />
|_. Id|_. Name|<br />
|1|Peter|<br />
<br />
|&lt;. Ausrichtung links|<br />
|=. zentriert|<br />
|&gt;. rechts| <br />
<br />
Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Donec sed odio dui.<br />
<br />
Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum.',ENT_QUOTES);
    $text = str_replace('<br />','',$text);
    $text = rex_a79_textile($text);

    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Text</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">'.$text.'</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
  }


    //  Wenn Bild eingefuegt wurde, Code schreiben
    if ("" != "") {

  echo '<tr>'.PHP_EOL;
  echo '<th colspan="2"><br/><hr/><br/></th>'.PHP_EOL;
  echo '</tr>'.PHP_EOL;

  $ausrichtung = "";
    if ("l" == "l")    $ausrichtung = "im Text links";
    if ("l" == "r")    $ausrichtung = "im Text rechts";
    if ("l" == "tl")   $ausrichtung = "links vom Text";
    if ("l" == "tr")   $ausrichtung = "rechts vom Text";
  if ("l" == "tlu")  $ausrichtung = "links von Text und Überschrift";
    if ("l" == "tru")  $ausrichtung = "rechts von Text und Überschrift";

    $bild         = OOMedia::getMediaByName('');
    $bildTitle      = $bild->getTitle();
    $bildBeschreibung   = $bild->getValue('med_description');
    $bildCopyright    = $bild->getValue('med_copyright');
    $bildDateiName    = $bild->getFileName();
    $bildBreite     = $bild->getWidth();
    $bildHoehe      = $bild->getHeight();

    if ($bildCopyright != '') {
      $bildCopyright = " | (c) ".$bildCopyright;
    }

  echo '<tr>'.PHP_EOL;
  echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bild</td>'.PHP_EOL;
  echo '<td style="padding: 5px;"><br/><br/>
      <img src="index.php?rex_img_type=rex_medialistbutton_preview&rex_img_file='.$bildDateiName.'" title="'.$bildCopyright.'" alt="'.$bildCopyright.'" />
      </td>'.PHP_EOL;
  echo '</tr>'.PHP_EOL;

  echo '<tr>'.PHP_EOL;
  echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Alternativtext</td>'.PHP_EOL;
  echo '<td style="padding: 5px;">'.$bildCopyright.'</td>'.PHP_EOL;
  echo '</tr>'.PHP_EOL;

  $bildunterschrift = '';
    if(false)
      {
      $bildunterschrift = htmlspecialchars_decode('',ENT_QUOTES);
      $bildunterschrift = str_replace('<br />','',$bildunterschrift);
      $bildunterschrift = rex_a79_textile($bildunterschrift);

      echo '<tr>'.PHP_EOL;
      echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bildunterschrift</td>'.PHP_EOL;
      echo '<td style="padding: 5px;">'.$bildunterschrift.'</td>'.PHP_EOL;
      echo '</tr>'.PHP_EOL;
       }

  $bildgroesse = "";
    if ("noresize" == "noresize")   $bildgroesse = "keine Anpassung";
    if ("noresize" == "full")     $bildgroesse = "ganze Breite";
    if ("noresize" == "half")     $bildgroesse = "halbe Breite";
    if ("noresize" == "quarter")  $bildgroesse = "viertel Breite";

  echo '<tr>'.PHP_EOL;
  echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Grösse</td>'.PHP_EOL;
  echo '<td style="padding: 5px;">'.$bildgroesse.'</td>'.PHP_EOL;
  echo '</tr>'.PHP_EOL;

  echo '<tr>'.PHP_EOL;
  echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Ausrichtung</td>'.PHP_EOL;
  echo '<td style="padding: 5px;">'.$ausrichtung.'</td>'.PHP_EOL;
  echo '</tr>'.PHP_EOL;

  $bildrahmen = "";
     if(false) {
      $bildrahmen = "ja";
    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Rahmen</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">'.$bildrahmen.'</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
     }


  $zoombar = "";
     if(false) {
      $zoombar = "ja";
    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bild Zoom</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">'.$zoombar.'</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
     }



     if(false) {
    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Bild Abstand zum Text</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">px</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;
     }

  }

    // Link
    if (false OR false OR "" != 0 ) {

    echo '<tr>'.PHP_EOL;
    echo '<th colspan="2"><br/><hr/><br/></th>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;

      if(false) {

        $externerlink = "";
        if($externerlink != str_replace("http://", "",$externerlink)) {
        $externerlink = "";
      } else {
        $externerlink = "http://";
      }

      echo '<tr>'.PHP_EOL;
      echo '<td style="padding: 5px; width: 100px; font-weight: bold;">externe URL</td>'.PHP_EOL;
      echo '<td style="padding: 5px;">'.$externerlink.'</td>'.PHP_EOL;
      echo '</tr>'.PHP_EOL;
    }

      if ("" != 0) {

      echo '<tr>'.PHP_EOL;
      echo '<td style="padding: 5px; width: 100px; font-weight: bold;">interner Link</td>'.PHP_EOL;

      $article=OOArticle::getArticleById();
      $name=$article->getName();

      echo '<td style="padding: 5px;"><a href="index.php?page=content&article_id=&mode=edit">'.$name.'</a></td>'.PHP_EOL;
      echo '</tr>'.PHP_EOL;
    }

    $verlinkungsart = "";
      if ("nurbildlink" == "nurbildlink")         $verlinkungsart = "nur das Bild ist verlinkt";
      if ("nurbildlink" == "ueberschriftlink")      $verlinkungsart = "nur die Überschrift ist verlinkt";
      if ("nurbildlink" == "ueberschriftundbildlink")   $verlinkungsart = "Überschrift und Bild sind verlinkt";

    echo '<tr>'.PHP_EOL;
    echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Verlinkungsart</td>'.PHP_EOL;
    echo '<td style="padding: 5px;">'.$verlinkungsart.'</td>'.PHP_EOL;
    echo '</tr>'.PHP_EOL;

      if(false) {
      echo '<tr>'.PHP_EOL;
      echo '<td style="padding: 5px; width: 100px; font-weight: bold;">Linkbezeichnung</td>'.PHP_EOL;
      echo '<td style="padding: 5px;"></td>'.PHP_EOL;
      echo '</tr>'.PHP_EOL;
    }
    }

  echo '</table>'.PHP_EOL;



}



?>
<?php } ?>