<?php
$REX['ART'][5]['article_id'][0] = '5';
$REX['ART'][5]['last_update_stamp'][0] = '1418036230';
$REX['ART'][5]['pid'][0] = '5';
$REX['ART'][5]['re_id'][0] = '0';
$REX['ART'][5]['name'][0] = 'separator: Navigation: Haupt';
$REX['ART'][5]['catname'][0] = 'separator: Navigation: Haupt';
$REX['ART'][5]['catprior'][0] = '5';
$REX['ART'][5]['attributes'][0] = '';
$REX['ART'][5]['startpage'][0] = '1';
$REX['ART'][5]['prior'][0] = '1';
$REX['ART'][5]['path'][0] = '|';
$REX['ART'][5]['status'][0] = '0';
$REX['ART'][5]['createdate'][0] = '1417447992';
$REX['ART'][5]['updatedate'][0] = '1417447992';
$REX['ART'][5]['template_id'][0] = '1';
$REX['ART'][5]['clang'][0] = '0';
$REX['ART'][5]['createuser'][0] = 'olien';
$REX['ART'][5]['updateuser'][0] = 'olien';
$REX['ART'][5]['revision'][0] = '0';
$REX['ART'][5]['yrewrite_url'][0] = '';
$REX['ART'][5]['yrewrite_priority'][0] = '';
$REX['ART'][5]['yrewrite_changefreq'][0] = '';
$REX['ART'][5]['yrewrite_title'][0] = '';
$REX['ART'][5]['yrewrite_description'][0] = '';
$REX['ART'][5]['yrewrite_noindex'][0] = '0';
$REX['ART'][5]['seo_title'][0] = '';
$REX['ART'][5]['seo_description'][0] = '';
$REX['ART'][5]['seo_keywords'][0] = '';
$REX['ART'][5]['seo_custom_url'][0] = '';
$REX['ART'][5]['seo_canonical_url'][0] = '';
$REX['ART'][5]['seo_noindex'][0] = '';
$REX['ART'][5]['seo_ignore_prefix'][0] = '';
$REX['ART'][5]['cat_navigationstyp'][0] = '|main|';
$REX['ART'][5]['art_backlink'][0] = '';
$REX['ART'][5]['art_fonticon'][0] = '';
?>