<?php
$REX['ART'][7]['article_id'][0] = '7';
$REX['ART'][7]['last_update_stamp'][0] = '1418036230';
$REX['ART'][7]['pid'][0] = '7';
$REX['ART'][7]['re_id'][0] = '0';
$REX['ART'][7]['name'][0] = 'Kontakt';
$REX['ART'][7]['catname'][0] = 'Kontakt';
$REX['ART'][7]['catprior'][0] = '3';
$REX['ART'][7]['attributes'][0] = '';
$REX['ART'][7]['startpage'][0] = '1';
$REX['ART'][7]['prior'][0] = '1';
$REX['ART'][7]['path'][0] = '|';
$REX['ART'][7]['status'][0] = '1';
$REX['ART'][7]['createdate'][0] = '1417448022';
$REX['ART'][7]['updatedate'][0] = '1417703845';
$REX['ART'][7]['template_id'][0] = '1';
$REX['ART'][7]['clang'][0] = '0';
$REX['ART'][7]['createuser'][0] = 'olien';
$REX['ART'][7]['updateuser'][0] = 'olien';
$REX['ART'][7]['revision'][0] = '0';
$REX['ART'][7]['yrewrite_url'][0] = '';
$REX['ART'][7]['yrewrite_priority'][0] = '';
$REX['ART'][7]['yrewrite_changefreq'][0] = '';
$REX['ART'][7]['yrewrite_title'][0] = '';
$REX['ART'][7]['yrewrite_description'][0] = '';
$REX['ART'][7]['yrewrite_noindex'][0] = '0';
$REX['ART'][7]['seo_title'][0] = '';
$REX['ART'][7]['seo_description'][0] = '';
$REX['ART'][7]['seo_keywords'][0] = '';
$REX['ART'][7]['seo_custom_url'][0] = '';
$REX['ART'][7]['seo_canonical_url'][0] = '';
$REX['ART'][7]['seo_noindex'][0] = '';
$REX['ART'][7]['seo_ignore_prefix'][0] = '';
$REX['ART'][7]['cat_navigationstyp'][0] = '|header|';
$REX['ART'][7]['art_backlink'][0] = '||';
$REX['ART'][7]['art_fonticon'][0] = 'fa-envelope-o';
?>