<?php
$REX['ART'][8]['article_id'][0] = '8';
$REX['ART'][8]['last_update_stamp'][0] = '1417776057';
$REX['ART'][8]['pid'][0] = '8';
$REX['ART'][8]['re_id'][0] = '0';
$REX['ART'][8]['name'][0] = 'Impressum';
$REX['ART'][8]['catname'][0] = 'Impressum';
$REX['ART'][8]['catprior'][0] = '4';
$REX['ART'][8]['attributes'][0] = '';
$REX['ART'][8]['startpage'][0] = '1';
$REX['ART'][8]['prior'][0] = '1';
$REX['ART'][8]['path'][0] = '|';
$REX['ART'][8]['status'][0] = '1';
$REX['ART'][8]['createdate'][0] = '1417448023';
$REX['ART'][8]['updatedate'][0] = '1417703888';
$REX['ART'][8]['template_id'][0] = '1';
$REX['ART'][8]['clang'][0] = '0';
$REX['ART'][8]['createuser'][0] = 'olien';
$REX['ART'][8]['updateuser'][0] = 'olien';
$REX['ART'][8]['revision'][0] = '0';
$REX['ART'][8]['yrewrite_url'][0] = '';
$REX['ART'][8]['yrewrite_priority'][0] = '';
$REX['ART'][8]['yrewrite_changefreq'][0] = '';
$REX['ART'][8]['yrewrite_title'][0] = '';
$REX['ART'][8]['yrewrite_description'][0] = '';
$REX['ART'][8]['yrewrite_noindex'][0] = '0';
$REX['ART'][8]['seo_title'][0] = '';
$REX['ART'][8]['seo_description'][0] = '';
$REX['ART'][8]['seo_keywords'][0] = '';
$REX['ART'][8]['seo_custom_url'][0] = '';
$REX['ART'][8]['seo_canonical_url'][0] = '';
$REX['ART'][8]['seo_noindex'][0] = '';
$REX['ART'][8]['seo_ignore_prefix'][0] = '';
$REX['ART'][8]['cat_navigationstyp'][0] = '|header|';
$REX['ART'][8]['art_backlink'][0] = '||';
$REX['ART'][8]['art_fonticon'][0] = 'fa-exclamation';
?>