<?php
$REX['ART'][9]['article_id'][0] = '9';
$REX['ART'][9]['last_update_stamp'][0] = '1417791004';
$REX['ART'][9]['pid'][0] = '9';
$REX['ART'][9]['re_id'][0] = '0';
$REX['ART'][9]['name'][0] = 'Main 1';
$REX['ART'][9]['catname'][0] = 'Main 1';
$REX['ART'][9]['catprior'][0] = '6';
$REX['ART'][9]['attributes'][0] = '';
$REX['ART'][9]['startpage'][0] = '1';
$REX['ART'][9]['prior'][0] = '1';
$REX['ART'][9]['path'][0] = '|';
$REX['ART'][9]['status'][0] = '1';
$REX['ART'][9]['createdate'][0] = '1417448046';
$REX['ART'][9]['updatedate'][0] = '1417448080';
$REX['ART'][9]['template_id'][0] = '1';
$REX['ART'][9]['clang'][0] = '0';
$REX['ART'][9]['createuser'][0] = 'olien';
$REX['ART'][9]['updateuser'][0] = 'olien';
$REX['ART'][9]['revision'][0] = '0';
$REX['ART'][9]['yrewrite_url'][0] = '';
$REX['ART'][9]['yrewrite_priority'][0] = '';
$REX['ART'][9]['yrewrite_changefreq'][0] = '';
$REX['ART'][9]['yrewrite_title'][0] = '';
$REX['ART'][9]['yrewrite_description'][0] = '';
$REX['ART'][9]['yrewrite_noindex'][0] = '0';
$REX['ART'][9]['seo_title'][0] = '';
$REX['ART'][9]['seo_description'][0] = '';
$REX['ART'][9]['seo_keywords'][0] = '';
$REX['ART'][9]['seo_custom_url'][0] = '';
$REX['ART'][9]['seo_canonical_url'][0] = '';
$REX['ART'][9]['seo_noindex'][0] = '';
$REX['ART'][9]['seo_ignore_prefix'][0] = '';
$REX['ART'][9]['cat_navigationstyp'][0] = '|main|';
$REX['ART'][9]['art_backlink'][0] = '';
$REX['ART'][9]['art_fonticon'][0] = '';
?>