@import "resources/_lib";

/* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {
    body { background: #e5e5e5; }
  }

/* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {
    body { background: #ffe5e5; }
  }

/* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {
    body { background: #e5ffe5; }
  }

/* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
    body { background: #e5e5ff; }
  }

/* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    body { background: #e5e5e5; }
  }

