<?php
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['file_id'] = '62';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['filename'] = '1685_702_tablet.jpg';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['originalname'] = '1685_702.jpg';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['filesize'] = '257483';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['width'] = '768';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['height'] = '394';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['title'] = 'Großes Bild';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['createdate'] = '1418040349';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['updatedate'] = '1418040349';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['1685_702_tablet.jpg']['med_copyright'] = '';
?>