<?php
$REX['MEDIA']['FILENAME']['1685_702.jpg']['file_id'] = '19';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['filename'] = '1685_702.jpg';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['originalname'] = '1685_702.jpg';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['filesize'] = '193127';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['width'] = '1685';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['height'] = '702';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['title'] = 'Großes Bild';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['createdate'] = '1417781939';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['updatedate'] = '1417781939';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['med_description'] = 'Das Original ist 1685 x 702 Pixel groß';
$REX['MEDIA']['FILENAME']['1685_702.jpg']['med_copyright'] = 'Copyright';
?>