<?php
$REX['MEDIA']['FILENAME']['katze.jpg']['file_id'] = '7';
$REX['MEDIA']['FILENAME']['katze.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['katze.jpg']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['katze.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['katze.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['katze.jpg']['filename'] = 'katze.jpg';
$REX['MEDIA']['FILENAME']['katze.jpg']['originalname'] = 'katze.jpg';
$REX['MEDIA']['FILENAME']['katze.jpg']['filesize'] = '24249';
$REX['MEDIA']['FILENAME']['katze.jpg']['width'] = '378';
$REX['MEDIA']['FILENAME']['katze.jpg']['height'] = '393';
$REX['MEDIA']['FILENAME']['katze.jpg']['title'] = 'af';
$REX['MEDIA']['FILENAME']['katze.jpg']['createdate'] = '1417601654';
$REX['MEDIA']['FILENAME']['katze.jpg']['updatedate'] = '1417610847';
$REX['MEDIA']['FILENAME']['katze.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['katze.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['katze.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['katze.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['katze.jpg']['med_copyright'] = '';
?>