<?php
$REX['MEDIA']['FILENAME']['lorem.pdf']['file_id'] = '5';
$REX['MEDIA']['FILENAME']['lorem.pdf']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['lorem.pdf']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['lorem.pdf']['attributes'] = '';
$REX['MEDIA']['FILENAME']['lorem.pdf']['filetype'] = 'application/pdf';
$REX['MEDIA']['FILENAME']['lorem.pdf']['filename'] = 'lorem.pdf';
$REX['MEDIA']['FILENAME']['lorem.pdf']['originalname'] = 'lorem.pdf';
$REX['MEDIA']['FILENAME']['lorem.pdf']['filesize'] = '77123';
$REX['MEDIA']['FILENAME']['lorem.pdf']['width'] = '0';
$REX['MEDIA']['FILENAME']['lorem.pdf']['height'] = '0';
$REX['MEDIA']['FILENAME']['lorem.pdf']['title'] = '';
$REX['MEDIA']['FILENAME']['lorem.pdf']['createdate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem.pdf']['updatedate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem.pdf']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem.pdf']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem.pdf']['revision'] = '0';
$REX['MEDIA']['FILENAME']['lorem.pdf']['med_description'] = '';
$REX['MEDIA']['FILENAME']['lorem.pdf']['med_copyright'] = '';
?>