<?php
$REX['MEDIA']['FILENAME']['lorem5.pdf']['file_id'] = '4';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['attributes'] = '';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['filetype'] = 'application/pdf';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['filename'] = 'lorem5.pdf';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['originalname'] = 'lorem5.pdf';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['filesize'] = '72273';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['width'] = '0';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['height'] = '0';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['title'] = '';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['createdate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['updatedate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['revision'] = '0';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['med_description'] = '';
$REX['MEDIA']['FILENAME']['lorem5.pdf']['med_copyright'] = '';
?>