<?php
$REX['MEDIA']['FILENAME']['lorem2.pdf']['file_id'] = '1';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['attributes'] = '';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['filetype'] = 'application/pdf';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['filename'] = 'lorem2.pdf';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['originalname'] = 'lorem2.pdf';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['filesize'] = '69058';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['width'] = '0';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['height'] = '0';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['title'] = '';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['createdate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['updatedate'] = '1417601574';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['revision'] = '0';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['med_description'] = '';
$REX['MEDIA']['FILENAME']['lorem2.pdf']['med_copyright'] = '';
?>