<?php
$REX['MEDIA']['FILENAME']['stadt.jpg']['file_id'] = '9';
$REX['MEDIA']['FILENAME']['stadt.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['stadt.jpg']['category_id'] = '1';
$REX['MEDIA']['FILENAME']['stadt.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['stadt.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['stadt.jpg']['filename'] = 'stadt.jpg';
$REX['MEDIA']['FILENAME']['stadt.jpg']['originalname'] = 'stadt.jpg';
$REX['MEDIA']['FILENAME']['stadt.jpg']['filesize'] = '93038';
$REX['MEDIA']['FILENAME']['stadt.jpg']['width'] = '1073';
$REX['MEDIA']['FILENAME']['stadt.jpg']['height'] = '650';
$REX['MEDIA']['FILENAME']['stadt.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['stadt.jpg']['createdate'] = '1417601654';
$REX['MEDIA']['FILENAME']['stadt.jpg']['updatedate'] = '1417697224';
$REX['MEDIA']['FILENAME']['stadt.jpg']['createuser'] = 'olien';
$REX['MEDIA']['FILENAME']['stadt.jpg']['updateuser'] = 'olien';
$REX['MEDIA']['FILENAME']['stadt.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['stadt.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['stadt.jpg']['med_copyright'] = '';
?>