
seo42_help_message = Ein intergalaktisches SEO-Addon für REDAXO 4.5+
seo42_start = Start
seo42_settings = Einstellungen
seo42_tools = Tools
seo42_redirects = Redirects
seo42_setup = Setup
seo42_help = Hilfe
seo42_seopage_linktext = SEO
seo42_urlpage_linktext = URL
seo42_install_rex_version = Dieses AddOn benötigt REDAXO Version 4.5.0 oder höher.
seo42_install_concurrent = Bitte folgendes AddOn zuvor deinstallieren:
seo42_config_ok = Einstellungen wurden aktualisiert.
seo42_config_error = Einstellungen konnte nicht gespeichert werden!
seo42_dbfields_readded = {0}: Fehlende DB-Felder des AddOns wurden hinzugefügt.
seo42_dbfields_readded_check_setup = {0}: Bitte überprüfen Sie ob Schritt 3 des SEO42-Setup erneut durchgeführt werden muss.
seo42_check_lang_msg = {0}: Bitte überprüfen und aktualisieren Sie auch die Spracheinstellungen.

seo42_tooltip_headline = Hinweis
seo42_tooltip_info_headline = Beschreibung
seo42_tooltip_close = Schließen

seo42_start_headline = SEO42 für REDAXO

seo42_tools_caption = SEO Web Tools
seo42_tool2 = Google Submit URL
seo42_tool2_desc = Geben Sie Google Ihre neue Website bekannt. Registrierung bzw. Google-Konto erforderlich.
seo42_tool3 = Google Webmaster Tools
seo42_tool3_desc = Die Webmaster-Tools bieten Ihnen ausführliche Berichte über die Präsenz Ihrer Seiten auf Google.
seo42_tool4 = PageRank ermitteln
seo42_tool4_desc = Mit diesem Web Tool lässt sich der PageRank Ihrer Website ermitteln.
seo42_tool6 = Seitwert Quick-Analyse
seo42_tool6_desc = Eine erste kostenlose Analyse Ihrer Website durch den Webdienst Seitwert.de.
seo42_tool8 = Google SERP Snippet Optimization Tool
seo42_tool8_desc = Das Google SERP Snippet Optimization Tool zeigt eine Vorschau der Snippets die Google generiert.
seo42_tool9 = Seobility
seo42_tool9_desc = Seobility überprüft Ihre Webseite und gibt Ihnen Optimierungstipps.
seo42_pr_tool = Google PageRank Checker
seo42_pr_tool_msg = Dieses Tool ermittelt den <a href="http://suchmaschinenoptimierung.michaelsattler.de/pagerank.html" class="extern" target="_blank">PageRank</a> für
seo42_pr_tool_pagerank = PageRank
seo42_pr_tool_failure = Nicht verfügbar
seo42_pr_tool_pagerank_ready = Bereit
seo42_pr_tool_button = PageRank anzeigen
seo42_tool_domain_not_unlocked = Domain nicht freigeschaltet
seo42_tool_domain_unlocked = Domain wurde freigeschaltet.
seo42_tool_domain_unlock_msg = Sind Sie sicher, dass Sie die Domain "{0}" freischalten möchten?\n\nHinweis: Die Freischaltung der Domain sollte nur bei Websites erfolgen, die bereits online sind.
seo42_tool_domain_unlock_button = Domain freischalten
seo42_show_index_tool = Google Index anzeigen
seo42_show_index_tool_msg = Überprüfen Sie wie Google Ihre Website {0} indiziert hat.
seo42_show_index_tool_button = Google Index anzeigen

seo42_configfile_update = Konfiguration wurde aktualisiert!
seo42_configfile_nosave = Konfiguration konnte nicht gespeichert werden!
seo42_configfile_nowrite = Konfigurationsdatei "{0}" ist nicht beschreibbar!

seo42_settings_resource_section = Resourcen
seo42_settings_robots_section = Robots.txt
seo42_settings_url_ending_without = (ohne)
seo42_settings_langslug_all = Bei allen Sprachen einfügen
seo42_settings_langslug_noslug = Kein lang slug für Sprache:
seo42_settings_langslug = Lang slug
seo42_settings_language = Sprache
seo42_settings_url_ending = URL Endung
seo42_settings_startpage = Startseite
seo42_settings_main_section = Rewriter
seo42_settings_misc_section = Sonstiges
seo42_settings_robots_additional = robots.txt Einträge
seo42_settings_robots_link = Link zur robots.txt
seo42_settings_sitemap_link = Link zur sitemap.xml
seo42_settings_submit = Einstellungen speichern
seo42_settings_lang_hint = Sprachen
seo42_settings_css_dir = CSS Verzeichnis
seo42_settings_js_dir = JS Verzeichnis
seo42_settings_images_dir = Images Verzeichnis
seo42_settings_icons_dir = Icons Verzeichnis
seo42_settings_send_header_x_ua_compatible = X-UA-Compatible<br />Header senden
seo42_settings_auto_redirects = Auto Redirects
seo42_settings_auto_redirects_0 = Aus
seo42_settings_auto_redirects_1 = Automatischer Redirect von "index.php?article_id=42" URLs
seo42_settings_auto_redirects_2 = Automatischer Redirect von "42-0-ArticleName.html" URLs
seo42_settings_auto_redirects_3 = Automatischer Redirect von "ArticleName.0-42.html" URLs
seo42_settings_no_double_content_redirects = No Double Content Redirects
seo42_settings_no_double_content_redirects_0 = Aus
seo42_settings_no_double_content_redirects_1 = One Domain Only
seo42_settings_no_double_content_redirects_2 = Nicht-WWW zu WWW
seo42_settings_no_double_content_redirects_3 = WWW zu Nicht-WWW 
seo42_settings_no_double_content_redirects_4 = Nur HTTPS
seo42_settings_no_double_content_redirects_1_invalid = URL der Website ungültig!
seo42_settings_no_double_content_redirects_availability = Gültigkeit der No Double Content Redirects
seo42_settings_no_double_content_redirects_availability_1 = Nur Frontend
seo42_settings_no_double_content_redirects_availability_0 = Front- und Backend

seo42_settings_rewriter = URLs umschreiben
seo42_settings_redirects_section = Redirects
seo42_settings_urls_section = URLs
seo42_settings_auto_url_types_section = Auto URL Types
seo42_settings_header_section = HTTP Header
seo42_settings_download_section = Download
seo42_settings_sitemap_section = Sitemap.xml
seo42_settings_ui_section = User Interface
seo42_settings_smart_redirects = Smart Redirects
seo42_settings_redirects_allow_regex = RegEx Unterstützung für benutzerdef. Redirects
seo42_settings_seo_friendly_image_manager_urls = SEO-freundliche Image Manager URLs
seo42_settings_full_urls = Vollständige URLs
seo42_settings_include_query_params = Query Params erlauben 
seo42_settings_ignore_query_params = Query Params ignorieren
seo42_settings_url_whitespace_replace = Whitespace Replace
seo42_settings_url_start = URL Start
seo42_settings_url_start_subdir = URL Start Unterordner
seo42_settings_remove_root_cats_for_categories = IDs für Root-Kategorie entfernen
seo42_settings_no_url_for_categories = IDs für Keine URL
seo42_settings_fix_image_manager_cache_control_header = Image Manager Cache Control Header Fix
seo42_settings_force_download_for_filetypes = Download von diesen Dateitypen erlauben
seo42_settings_static_sitemap_priority = Statische Sitemap Prioriät
seo42_settings_robots_follow_flag = Standard Robots Nofollow Flag
seo42_settings_robots_archive_flag = Standard Robots Noarchive Flag
seo42_settings_no_robots_txt_auto_disallow = Kein automatisches Disallow
seo42_settings_seopage = SEO-Seite
seo42_settings_urlpage = URL-Seite
seo42_settings_title_preview = Titel Vorschau
seo42_settings_no_prefix_checkbox = Kein Prefix Checkbox
seo42_settings_custom_canonical_url = Benutzerdef. Canonical URL
seo42_settings_all_url_types = Alle URL Typen
seo42_settings_noindex_checkbox = Noindex Checkbox
seo42_settings_pagerank_checker = Pagerank Checker
seo42_settings_redirects = Redirects Seite
seo42_settings_title_delimiter = Titel Trennstrich
seo42_settings_ignore_root_cats = Root-Kats ignorieren (experimentell)
seo42_settings_one_page_mode = One Page Mode
seo42_settings_allow_article_id = URLs mit article_id erlauben
seo42_settings_html_section = HTML Tags
seo42_settings_canonical_section = Auto Canonical URL
seo42_settings_tag_editor_hint = Mehrere Werte mit Enter hinzufügen
seo42_settings_google_site_verification_section = Google Site Verification
seo42_settings_google_site_verification_filename = Dateiname (google*.html)

seo42_settings_lang_section = Sprachen
seo42_settings_global_special_chars = Global Special Chars
seo42_settings_global_special_chars_rewrite = Global Special Chars Rewrite
seo42_settings_urlencode_whitespace_replace = Urlencode Whitespace Replace Char
seo42_settings_urlencode_lowercase = Urlencode Lowercase

seo42_settings_langname_section = Sprache:
seo42_settings_lang_code = Code
seo42_settings_lang_original_name = Name
seo42_settings_lang_rewrite_mode = Rewrite Mode
seo42_settings_lang_rewrite_mode_0 = Special Chars
seo42_settings_lang_rewrite_mode_1 = Urlencode
seo42_settings_lang_rewrite_mode_2 = Von anderer Sprache übernehmen
seo42_settings_lang_special_chars = Special Chars 
seo42_settings_lang_special_chars_rewrite = Special Chars Rewrite
seo42_settings_lang_inherit_from_clang = Sprache
seo42_settings_lang_presets = Presets

seo42_setup_file_backup_failed = Datei "{0}" konnte nicht gesichert werden!
seo42_setup_file_copy_successful = Kopieren der Datei erfolgreich.
seo42_setup_file_copy_failed = Beim Kopieren der .htaccess Datei ist ein Fehler aufgetreten. Bitte kopieren Sie die Datei manuell.
seo42_setup_backup_successful = Ein Backup wurde zuvor angelegt.
seo42_setup_backup_failed = Backup der .htaccess Datei fehlgeschlagen. Bitte kopieren Sie die Datei manuell.
seo42_setup_settings_saved = Einstellungen wurden übernommen.
seo42_setup_settings_save_failed = Speichern der Einstellungen fehlgeschlagen. Bitte nehmen Sie die Einstellungen manuell auf der System-Seite vor.
seo42_setup_step1 = Schritt 1: Einstellungen vornehmen
seo42_setup_step1_msg1 = Bitte die folgenden Einstellungen vornehmen bzw. ergänzen:
seo42_setup_step1_msg1_wm = Bitte diese Einstellungen über den <a href="{0}">Website Manager</a> vornehmen.
seo42_setup_website_name = Name der Website
seo42_setup_website_url = URL der Website
seo42_setup_step1_button = Einstellungen übernehmen
seo42_setup_step2 = Schritt 2: Datei kopieren
seo42_setup_step2_msg1 = Folgende Datei muss in das Hauptverzeichnis von REDAXO kopiert und korrekt umbenannt werden:
seo42_setup_to = nach
seo42_setup_directory_listing_checkbox = Directory Listing abschalten
seo42_setup_recommended = (empfohlen)
seo42_setup_required = (benötigt)
seo42_setup_htaccess_patch_ok = .htaccess Anpassungen wurden vorgenommen.
seo42_setup_htaccess_patch_failed = Die Anpassungen an der .htaccess Datei konnten nicht vorgenommen werden.
seo42_setup_step2_button = Datei kopieren
seo42_setup_step3 = Schritt 3: Template anpassen
seo42_setup_step3_msg1 = Zuletzt nutzen Sie dieses SEO42 Boilerplate als Basis für Ihre eigenen Templates:
seo42_setup_codeexamples_goto_startpage = Link zur Startseite
seo42_setup_url_alert = URL der Website muss mit "http://" beginnen und mit "/" enden.
seo42_setup_htaccess_alert = Im Hauptverzeichnis von REDAXO existiert bereits eine .htaccess Datei.\r\nWollen Sie diese überschreiben?\r\n\r\nHinweis: Ein Backup der Datei wird automatisch in /data/addons/seo42/backup/ gespeichert.
seo42_setup_codeexamples = Weitere <a href="index.php?page=seo42&amp;subpage=help&amp;chapter=codeexamples">Codebeispiele</a> finden Sie in der Hilfe von SEO42...
seo42_setup_rewritebase = RewriteBase anpassen: <i>RewriteBase /{0}</i>
seo42_setup_subdir_hint = (Bitte Unterordner mit angeben)
seo42_setup_rewritebase_alert = Bitte folgende Anpassung in der .htaccess Datei vornehmen:
seo42_setup_directory_listing_alert = Falls Ihr Webserver ein 500 Error melden sollte, dann bitte die Zeile <strong>Options -Indexes</strong> in der .htaccess Datei wieder entfernen.
seo42_setup_langcount_error = Die Anzahl definierter Sprachen in den Spracheinstellungen stimmt momentan mit der Anzahl der REDAXO-Sprachen nicht überein!
seo42_setup_lang_settings_hint = Bitte die Sprachen in den <a href="index.php?page=seo42&amp;subpage=settings">Einstellungen</a> überprüfen!

seo42_seopage_updated = SEO-Daten wurden aktualisiert.
seo42_seopage_main_section = Allgemein
seo42_seopage_title = Titel
seo42_seopage_description = Beschreibung
seo42_seopage_keywords = Suchbegriffe
seo42_seopage_title_noprefix = Kein Prefix
seo42_seopage_title_nosufix = Kein Suffix
seo42_seopage_chars = Zeichen
seo42_seopage_words = Begriffe
seo42_seopage_extended_section = Erweitert
seo42_seopage_noindex = Indizierung nicht erlauben
seo42_seopage_button_text = Aktualisieren
seo42_seopage_canonical_url = Canonical URL
seo42_seopage_canonical_alert = Die Canonical URL muss mit "http://" beginnen.

seo42_urlpage_main_section = Allgemein
seo42_urlpage_url_type = URL-Typ
seo42_urlpage_button_text = Aktualisieren
seo42_urlpage_urltype_default = Automatisch
seo42_urlpage_urltype_userdef_intern = Interne URL
seo42_urlpage_urltype_userdef_extern = Externe URL
seo42_urlpage_urltype_mediapool = Medienpool Datei
seo42_urlpage_urltype_intern_replace = Interne Ersetzung
seo42_urlpage_urltype_intern_replace_clang = Interne Ersetzung inkl. Sprache
seo42_urlpage_urltype_remove_root_cat = Root-Kategorie entfernen
seo42_urlpage_urltype_call_func = PHP-Funktion aufrufen
seo42_urlpage_urltype_langswitch = Sprachumschalter
seo42_urlpage_urltype_none = Keine URL
seo42_urlpage_url_clone = Für alle Sprachen anwenden
seo42_urlpage_urltype_article = Artikel
seo42_urlpage_urltype_clang = Sprache
seo42_urlpage_urltype_function = Funktion
seo42_urlpage_url_clone_no_url = Keine URL
seo42_urlpage_updated = URL wurde aktualisiert.
seo42_urlpage_lang_clone_hint = Hinweis
seo42_urlpage_lang_clone_hint_msg = Einstellungen der Sprache {0} werden übernommen.
seo42_urlpage_url_already_exists = Die URL "{0}" existiert bereits.

seo42_urltype_intern = Verweis auf Artikel:
seo42_urltype_intern_plus_clang = Verweis auf Artikel {0} der Sprache {1}.
seo42_urltype_userdef = Verweis auf externe URL
seo42_urltype_userdef_javascript = Verweis auf JavaScript-Code.
seo42_urltype_mediapool = Verweis auf Medienpool-Datei: {0}
seo42_urltype_langswitch = Sprachumschalter zu Sprache: {0}
seo42_urltype_none = Die URL dieses Artikels wurde entfernt.
seo42_urltype_error = Der URL-Typ dieses Artikels ist ungültig!

seo42_help_chapter_readme = Readme
seo42_help_chapter_changelog = Changelog
seo42_help_chapter_license = Lizenz
seo42_help_chapter_update = Update
seo42_help_chapter_startguide = Startguide
seo42_help_chapter_faq = FAQ
seo42_help_chapter_codeexamples = Codebeispiele
seo42_help_chapter_debug = Debug
seo42_help_chapter_marvin = Marvin

seo42_help_marvin_msg1 = Ich glaube, ich schalte mich ab.
seo42_help_marvin_msg2 = Sie sollten vielleicht zur Kenntnis nehmen, daß ich sehr niedergeschlagen bin.
seo42_help_marvin_msg3 = Es wäre mir lieber, Sie sagten es mir einfach, anstatt zu versuchen, Begeisterung bei mir zu wecken, ich bringe nämlich keine auf.
seo42_help_marvin_msg4 = Die interessanteste Unterhaltung hatte ich vor über 34 Millionen Jahren, und zwar mit einer Kaffeemaschine.
seo42_help_marvin_msg5 = Leben, hasse oder verleugne es, lieben kannst du es nicht.
seo42_help_marvin_msg6 = Soll ich mich in eine Ecke setzten, und vor mich hinrosten, oder soll ich gleich hier auseinanderfallen?
seo42_help_marvin_msg7 = Ich brauche nur irgend jemanden anzusprechen, und schon hasst er mich.
seo42_help_marvin_msg8 = Leben, erzähl mir bloß nichts vom Leben.
seo42_help_marvin_msg9 = Ich kriege schon Kopfschmerzen, wenn ich nur versuche, mich auf euer Niveau herunter zu denken.
seo42_help_marvin_msg10 = Meine Fähigkeit zum Fröhlichsein könntest du in einer Streichholzschachtel unterbringen, ohne vorher die Streichhölzer rauszunehmen.
seo42_help_marvin_msg11 = Ich habe mit dem Bordcomputer gesprochen. Er hasst mich.

seo42_help_codeexamples = Codebeispiele
seo42_help_codeexamples_intro = Hier gibt es eine Auswahl an an Beispielen zur SEO42 API.<br />Weitere Beispiele befinden sich auf der <a href="index.php?page=seo42&subpage=help&chapter=debug">Debug</a> Seite.
seo42_help_codeexamples_title1 = Einheitliche URLs
seo42_help_codeexamples_description1 = Nutzen Sie diese Möglichkeiten um Ihre URLs zu vereinheitlichen und automatisch die richtigen URLs ausgeben zu lassen:
seo42_help_codeexamples_title2 = Erweiterte Resourceneinbindung
seo42_help_codeexamples_description2 = Sie können u.a. CSS/JS Dateien kombinieren, SCSS/LESS Dateien einbinden oder JS-Code aus einem Template einfügen:
seo42_help_codeexamples_title3 = Suchmaschinenfreundliche Image Manager URLs
seo42_help_codeexamples_description3 = Über diese Methoden lassen sich suchmaschinenfreundliche URLs für Image Manager Bilder erzeugen: 
seo42_help_codeexamples_title4 = Lang Code ausgeben
seo42_help_codeexamples_description4 = Geben Sie so den aktuellen Lang Code aus der in den Spracheinstellungen definiert werden kann:
seo42_help_codeexamples_title5 = Sprachunabhängiger Website-Name im Titel
seo42_help_codeexamples_description5 = Einen sprachunabhängigen Titel erhält man so (Website-Name wird hier aus dem String Table AddOn geholt):
seo42_help_codeexamples_title5a = Einen String für die Verwendung in einer URL formatiert ausgeben
seo42_help_codeexamples_description5a = Diese PHP-Methode gibt einen formatierten String zurück, der in einer URL (z.B. als Anker) verwendet werden kann:
seo42_help_codeexamples_title6 = Ausgabe einer Navigation unter Berücksichtigung aller URL-Typen
seo42_help_codeexamples_description6 = Hier ein paar Beispiele wie man die mitgelieferten Navigationsfunktionen einsetzt:
seo42_help_codeexamples_title7 = Titel Schema ändern
seo42_help_codeexamples_description7 = Ein eigenes Titel Schema lässt sich momentan nur über die Überschreibung der getTitle() Methode realisieren:
seo42_help_codeexamples_ex3_alt = Titel aus dem Medienpool
seo42_help_codeexamples_title8 = Debug Ausgabe
seo42_help_codeexamples_description8 = Mit dieser Methode kann man detaillierte Debug-Informationen zum aktuellen Artikel abrufen:
seo42_help_codeexamples_ex6_comment1 = ausgabe des 1. navigationslevels
seo42_help_codeexamples_ex6_comment2 = ausgabe des 2. und 3. navigationslevels
seo42_help_codeexamples_ex6_comment4_1 = ausgabe der navigation mit startkategorie id = 42
seo42_help_codeexamples_ex6_comment4_2 = 2 level tief
seo42_help_codeexamples_ex6_comment5_1 = ausgabe der navigation mit startkategorie id = 42
seo42_help_codeexamples_ex6_comment5_2 = 2 level tief
seo42_help_codeexamples_ex6_comment5_3 = alle unterebenen werden angezeigt
seo42_help_codeexamples_ex6_comment5_4 = offline artikel werden nicht angezeigt
seo42_help_codeexamples_ex6_comment5_5 = startartikel der website wird nicht ausgeblendet
seo42_help_codeexamples_ex6_comment5_5a = kategorien mit ids 42 und 108 werden ausgeblendet
seo42_help_codeexamples_ex6_comment5_6 = li klasse für selektierte menüpunkte: "current"
seo42_help_codeexamples_ex6_comment5_6a = li klasse für gerade aktiven menüpunkt: "current active"
seo42_help_codeexamples_ex6_comment5_7 = erste ul id: "nav"
seo42_help_codeexamples_ex6_comment5_8 = erste ul klasse "sf-menu"
seo42_help_codeexamples_ex6_comment5_8a = li klasse "list-item"
seo42_help_codeexamples_ex6_comment5_9 = li id aus metainfo feld: "cat_css_id"
seo42_help_codeexamples_ex6_comment5_10 = li klasse aus metainfo feld: "cat_css_class"
seo42_help_codeexamples_ex6_comment5_11 = php funktion die den link zurückgibt (hier als beispiel: erste ebene ohne verlinkung)
seo42_help_codeexamples_ex6_comment6_1 = ausgabe einer einfachen sprachnavigation
seo42_help_codeexamples_ex6_comment6_2 = ul id: "lang-nav"
seo42_help_codeexamples_ex6_comment6_3 = li klasse für selektierten menüpunkt: "current"
seo42_help_codeexamples_ex6_comment6_4 = zusätzliche, eindeutige li id's werden ausgegeben
seo42_help_codeexamples_ex6_comment6_5 = bei einem offline artikel li nicht verstecken sondern auf startartikel der website verlinken
seo42_help_codeexamples_ex6_comment6_6 = langcode anstelle sprachname als linktext ausgeben
seo42_help_codeexamples_ex6_comment6_7 = linktext in großbuchstaben anzeigen
seo42_help_codeexamples_ex6_comment7_1 = ausgabe einer breadcrumb navigation
seo42_help_codeexamples_ex6_comment7_2 = ul klasse: "breadcrumb"
seo42_help_codeexamples_ex6_comment7_3 = es wird eine ul liste ausgegeben
seo42_help_codeexamples_ex6_comment7_4 = ausgabe mit font-awesome icon
seo42_help_codeexamples_ex7_comment1 = eigene klasse ableiten und getTitle() methode überschreiben
seo42_help_codeexamples_ex7_comment2 = gesamten titel in kleinbuchstaben ausgeben (als beispiel)
seo42_help_codeexamples_ex7_comment3 = methoden aufrufe dann nur noch über diese abgeleitete klasse
seo42_help_codeexamples_ex7_comment4 = gibt nun den titel in kleinbuchstaben aus

seo42_help_debug_article_wrong = Artikel ungültig mit ID = 

seo42_redirect_id = ID
seo42_redirect_deleted = Redirect wurde gelöscht
seo42_redirect_no_sytles_available = Keine Redirects vorhanden
seo42_redirect_list_of_redirects = Liste der angelegten Redirects
seo42_redirect_create = Redirect erstellen
seo42_redirect_functions = Funktionen
seo42_redirect_delete = löschen
seo42_redirect_delete_confirm = Löschen?
seo42_redirect_edit = bearbeiten
seo42_redirect_redirect_edit = Redirect bearbeiten
seo42_redirect_redirect_add = Redirect anlegen
seo42_redirect_redirect_exists = Eine Redirect mit dieser ID existiert bereits!
seo42_redirect_name = Name 
seo42_redirect_source_url = Alte URL
seo42_redirect_target_url = Neue URL
seo42_redirect = Redirect
seo42_redirect_not_available = Redirect nicht vorhanden!
seo42_redirect_none = <keins>
seo42_redirect_help = Redirects Plugin für SEO42
seo42_redirect_sourceurl_alert = Die alte URL muss mit "/" beginnen.
seo42_redirect_targeturl_alert = Die neue URL muss mit "http://" oder "/" beginnen.
seo42_redirect_test = testen

seo42_install_make_dir = Der Ordner "/redaxo/include/{0}/" kann nicht angelegt werden, überprüfen Sie die Schreibrechte oder legen Sie den Ordner von Hand an und geben ihm Schreibrechte.
seo42_install_perm_dir = Der Ordner "/redaxo/include/{0}/" benötigt Schreibrechte!

seo42_update_msg = SEO42: Bitte beachten Sie die <a href="index.php?page=seo42&subpage=help&chapter=update">Update-Hinweise</a> für diese Version (wenn vorhanden).

